{
  "name": "bachelor-thesis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@slidev/cli": "0.50.0-beta.7",
    "@slidev/theme-default": "0.25.0",
    "easy-pdf-merge": "0.2.6",
    "md-to-pdf": "5.2.4"
  },
  "scripts": {
    "build": "md-to-pdf --stylesheet src/main.css --config-file src/config.js draft/target.md"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.0"
  }
}